<html>
    <head>
        <title>
        Coding Thinker Registration Form    
        </title>
        <link rel="icon" href="favicon.png">
    </head>
    <body>
        <h1> Welcome to Coding Thinker!! </h1>

        <form>
            <fieldset>
                <legend>Registration Form</legend>
                Name : <input type="text" placeholder="Enter your name" name="" id=""> <br><br>
                Father's Name : <input type="text" placeholder="Enter your F's name" name="" id=""> <br><br>
                Gender : <input type="radio" name="Gender" id=""> Male
                <input type="radio" name="Gender" id=""> Female <br><br>
                DOB : <input type="date" name="" id=""> <br><br>
                Contact No. : <input type="number" name="" id=""> <br><br>
                Email : <input type="email" name="" id=""> <br><br>
                Skill : <input type="checkbox" name="" id=""> CPP 
                <input type="checkbox" name="" id=""> Java 
                <input type="checkbox" name="" id=""> Python
                <input type="checkbox" name="" id=""> HTML <br><br>
                Photo Upload : <input type="file" name="" id=""> <br><br>
                Resume Upload : <input type="file" name="" id=""> <br><br>
                About yourself : <input type="text" name="" id=""> <br><br>
                <input type="submit" name="" id="">
            </fieldset>
        </form>

        <a href="testimonial.html">
            <button style="font-size: larger;"> Testimonial Videos </button>
        </a> <br><br><br>

        <a href="findUs.html">
            <button style="font-size: larger;"> Find Us </button>
        </a>
    </body>
</html>